# But

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectbut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbut/: DataService.java  DividerItemDecoration.java  MainActivity.java  Receipt.java  ReceiptAdapter.java  ReceiptDetail.java  ReceiptDetailActivity.java
app/src/main/java/com/example/projectbut/Api/: UserApi.java
app/src/main/java/com/example/projectbut/Pojo/: Receipt.java
app/src/main/java/com/example/projectbut/Service/: DataService.java  SelectAPI.java
app/src/main/java/com/example/projectbut/adapter/: CalendarAdapter.java  ReceiptAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/projectbut/entity/: User.java
app/src/main/res/drawable/: btn_green.xml  btn_yellow.xml  radius.xml  selected_up_radius.xml  tab_selector.xml  unselected_up_radius.xml
app/src/main/res/drawable-v24/: ic_baseline_call_24.xml  ic_https_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_receipt_detail.xml  activity_register.xml  activity_test.xml  custom_tab.xml  fragment_date.xml  fragment_home.xml  fragment_home_tab.xml  fragment_month.xml  fragment_month_viewpager.xml  fragment_search.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml  receipt_info.xml
app/src/main/res/menu/: my_navigation_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: manifests.xml  searchable.xml
app/src/test/java/com/example/projectbut/: ExampleUnitTest.java
(+21 files in other folders)
